version: "3"
services:
  jobmanager:
    image: flink:1.14.6
    expose:
      - "6123"
    ports:
      - "8081:8081"
    command: jobmanager
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager
#    volumes:
#      - /data/flink/flink-docker/conf/flink-conf.yaml:/opt/flink/conf/flink-conf.yaml
    restart: "no"
 
  taskmanager:
    image: flink:1.14.6
    expose:
      - "6121"
      - "6122"
    depends_on:
      - jobmanager
    command: taskmanager
    links:
      - "jobmanager:jobmanager"
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager
#    volumes:
#      - /data/flink/flink-docker/conf/flink-conf.yaml:/opt/flink/conf/flink-conf.yaml
    restart: "no"

